plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.dineshsawant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "info.picocli:picocli:$picoliVersion"
    compile "com.uchuhimo:konf:$konfVersion"
    compile "com.github.ajalt:clikt:$cliktVersion"

    // Database drivers
    compile "org.xerial:sqlite-jdbc:$sqliteDriverVersion"
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest { attributes 'Main-Class': 'com.dineshsawant.simplymigrate.AppMainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}