plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.dineshsawant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "com.uchuhimo:konf:$konfVersion"
    compile "info.picocli:picocli:$picoliVersion"
    implementation "com.github.ajalt:clikt:$cliktVersion"

    // Database drivers
    compile "org.xerial:sqlite-jdbc:$sqliteDriverVersion"
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}