kotlin.code.style=official
kotlinVersion=1.3.10

picoliVersion=3.9.5
konfVersion=0.13.1
cliktVersion=1.6.0

hikariCPVersion=3.3.1

sl4jApiVersion=1.7.26
kotlinLoggingVersion=1.6.24
logbackVersion=1.2.3

# SQL Drivers
sqliteDriverVersion=3.27.2
mysqlDriverVersion=8.0.15

# Testing lib versions
spekVersion=2.0.1
junitVersion=5.3.1


